ProjetoVisualWPF/ProjetoVisualWPF/ProjetoVisualWPF/MainWindow.xaml

<Window x:Class="ProjetoVisualWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoVisualWPF"
        mc:Ignorable="d"
        Title="Menu Inicial" Height="359" Width="355">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-3,-3" Width="NaN" Height="NaN">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF19303E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.235"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Menu Inicial" Margin="44,23,42,0" VerticalAlignment="Top" FontFamily="Century" FontSize="36" RenderTransformOrigin="0.621,0.634" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="NaN" Height="62" Background="{x:Null}" Grid.Column="1"/>
        <Button x:Name="btCadastro" Content="CADASTRO" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.489,0.115" Height="37" Width="207" Click="btCadastros_Click" FontFamily="Sylfaen" FontSize="22" BorderBrush="#FF032A52" Foreground="White" Background="{x:Null}" Grid.Column="1" AutomationProperties.Name="btCadastro"/>
        <Button x:Name="btCadastrados" Content="CADASTRADOS" HorizontalAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.489,0.115" Height="36" Width="209" Click="btCadastrados_Click" FontFamily="Sylfaen" FontSize="22" BorderBrush="#FF032A52" Background="{x:Null}" Foreground="White" Grid.Column="1"/>

    </Grid>
</Window>
