ProjetoVisualWPF/ProjetoVisualWPF/ProjetoVisualWPF/Formulários/CadastroDeContato.xaml

<Window x:Class="ProjetoVisualWPF.Formulários.CadastroDeContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoVisualWPF.Formulários"
        mc:Ignorable="d"
        Title="CadastroDeContato" Height="492" Width="856">
    <Grid>
        <Label Content="Cadastrar Contato" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontSize="48" Height="47" Width="265" FontWeight="Bold"/>
        <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="31,344,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontSize="36" Height="47" Width="216"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="487,240,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontSize="36" Height="47" Width="196"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="487,120,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontSize="36" Height="47" Width="196"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="31,243,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontSize="36" Height="47" Width="196"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="31,120,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontSize="36" Height="47" Width="196"/>
        <TextBox Margin="31,167,553,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontFamily="Microsoft Himalaya" FontSize="36" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="487,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontFamily="Microsoft Himalaya" FontSize="36" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="31,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontFamily="Microsoft Himalaya" FontSize="36" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="487,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontFamily="Microsoft Himalaya" FontSize="36" Height="29"/>
        <DatePicker HorizontalAlignment="Left" Margin="31,391,0,0" VerticalAlignment="Top" Width="380" FontFamily="Microsoft Himalaya" FontSize="36"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="467,395,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontSize="36" Width="93" Click="btSalvar_Click"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="607,395,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontSize="36" Width="93" Click="btExcluir_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="743,395,0,0" VerticalAlignment="Top" FontFamily="Microsoft Himalaya" FontSize="36" Width="93" Click="btCancelar_Click"/>

    </Grid>
</Window>
